SimpleBrowserApp/SettingPage.xaml

<Page
    x:Class="SimpleBrowserApp.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleBrowserApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="#FF707070" Grid.Row="1" BorderThickness="5" >
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0"  Padding="5" Text="Channel ID"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  Padding="5" Text="Channel Name"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  Padding="5" Text="Address"/>

                <ComboBox Name="cbChannelId" Grid.Row="0" Grid.Column="1"  Margin="5" Width="350"  Height="40" SelectedIndex="0"  SelectionChanged="CbChannelId_SelectionChanged">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                </ComboBox>
                <TextBox Name="txtChannelName" Grid.Row="1" Grid.Column="1" Margin="5" Width="350" HorizontalAlignment="Left" />
                <TextBox Name="txtAddress" Grid.Row="2" Grid.Column="1" Width="350"  Margin="5"  HorizontalAlignment="Left"  />
                <Button Grid.Row="3" Grid.Column="1" Name="btnSave" Height="50"  Margin="5"  Width="350" Content="Save" Click="BtnSave_Click"></Button>
            </Grid>
        </Border>
        <Button x:Name="btnBack" Grid.Row="2" Width="100" Content="Back" Background="AntiqueWhite" VerticalContentAlignment="Center"  Click="BtnBack_Click"/>
    </Grid>
</Page>
